<html>
	<head>
		<style>
			.div1{
				
		color:black;
		border-style: solid;
		border-color: red green blue yellow;
	    width:90%;
		
		margin:100px 10px 0px 100px;
   	   
	}
	td{
		padding:9px;
		/* padding:10px 0px 10px 10px; */
	}
	
	h3{
		color:#7654432;
		size:20%;
		font-variant: small-caps;
	}
	* {
    box-sizing: border-box;
}

input[type=text],select{
	color:black;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;

}
input[type=email]{
	color:black;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;

}

input[type=number]{
	color:black;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;

}
input[type=date]{
	color:black;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;

}
input[type=submit] {
    background-color: #876754;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
	width:200px;
}
input[type=reset] {
    background-color: #876754;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
	width:200px;
}

input[type=submit]:hover {
    background-color: #455654;
}
input[type=reset]:hover {
    background-color: #455654;
}

.
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
 .table1{
	
	color:black;
	width:98%;
	padding:20px 0px 0px 60px;
} 
table.example-table { background: url("C:\xampp\htdocs\KRISHIBHAVAN\images\news/img00.jpg"); }
.bgimg {
    background-image: url('../images/img01.jpg');
}

	</style>
	</head>
	<body>
	<form name="form1" action="" method="post" enctype="multipart/form-data">
	
<div class="div1">
		<h3>USER PROFILE</h3>
		<div class="bgimg">
			
				<table  cellspacing="9" cellpadding="8" class="table">
						<td>Reg id:</td>
						<td><input type="text" name="txtregno"/></td>
						<td></td><td></td>
						<td>FirstName:</td>
						<td><input type="text" name="txtname"/></td>
					</tr>
					<tr>
						<td>FirstName:</td>
						<td><input type="text" name="txtmname"/></td>
						<td></td><td></td>
						<td>Permanent Address:</td>
						<td><textarea rows="4" name="txtaddress" cols="50"></textarea></td>
					</tr>
					<tr>
						<td>LastName:</td>
						<td><input type="text" name="txtmname"/></td>
						<td></td><td></td>
						<td>Permanent Address:</td>
						<td><textarea rows="4" name="txtaddress" cols="50"></textarea></td>
					</tr>
					<tr>
						<td>House Name:</td>
						<td><input type="text" name="txtdealer"/></td>
						<td></td><td></td>
						<td>Date of Birth:</td>
						<td><input type="date" name="dob" placeholder="dd/mm/yyyy"/></td>
					</tr>
					<tr>
						<td>Place:</td>
						<td><input type="text" name="txtvname"/></td>
						<td></td><td></td>
						<td>Age:</td>
						<td><input type="text" name="txtage"/>ys</td>
					</tr>
					<tr>
						<td>Pin:</td>
						<td><input type="date" name="mdate"/></td>
						<td></td><td></td>
						<td>Adhaar No::</td>
						<td><input type="text" name="txtadhaar"/></td>
					</tr>
					<tr>
						<td>House No:</td>
						<td><input type="text" name="txthp"/></td>
						<td></td><td></td>
						<td>ID proof:</td>
						<td><input type="file" name="file"></td>
					</tr>
					<tr>
						<td>Mob No:</td>
						<td><input type="text" name="txtchassisno"/></td>
						<td></td><td></td>
						<td>Passport Size Photo:</td>
						<td><input type="file" name="fileimg"/></td>
					</tr>
					<tr>
						<td>Mail:</td>
						<td><input type="text" name="txtengineno"/></td>
					</tr>
					<tr>
						<td>Fuel:</td>
						<td><input type="text" name="txtfuel"/></td>
					</tr>
					<tr>
						<td>Color:</td>
						<td><input type="text" name="txtcolor"/></td>
					</tr>
					<tr>
						<td>Length:</td>
						<td><input type="text" name="txtlength"/></td>
						<td></td><td></td>
						<td><input type="submit" name="save" value="Save"/></td>
						<td><input type="reset" name="reset" value="Reset"/></td>
					</tr>
					<tr>
						<td>Width:</td>
						<td><input type="text" name="txtwidth"/></td>
					</tr>
					<tr>
						<td>Height:</td>
						<td><input type="text" name="txtheight"/></td>
					</tr>
					<tr>
						<td>Tyre size:</td>
						<td><input type="text" name="txttyresize"/></td>
					</tr>
				</table>
			
				</div>
				
				<!--<h3>Personel Details</h3>
				<table class="table2">
					<tr>
						<td>Name:</td>
						<td><input type="text" name="txtname"/></td>
					</tr>
					<tr>
						<td>Permanent Address:</td>
						<td><textarea rows="4" name="textaddress" cols="50"></textarea></td>
					</tr>
					<tr>
						<td>Sex:</td>
						<td><input type="radio" name="sex" value="m" checked/>Male<input type="radio" name="sex" value="f"/>Female</td>
					</tr>
					<tr>
						<td>Date of Birth:</td>
						<td><input type="date" name="dob" placeholder="dd/mm/yyyy"/></td>
					</tr>
					<tr>
						<td>Age:</td>
						<td><input type="text" name="txtage"/>ys</td>
					</tr>
					<tr>
						<td>Adhaar No::</td>
						<td><input type="text" name="txtvname"/></td>
					</tr>
					<tr>
						<td colspan="2">ID proof:</td>
						<td><input type="file" name="file"></td>
					</tr>
					<tr>
						<td>Passport Size Photo:</td>
						<td><input type="file" name="file1"/></td>
					</tr>
				</table>-->
				</div>
			
			</form>
			</body>
</html>